<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_voted.css') }}">
    <title>Merci pour votre avis !</title>
</head>
<body>
    <div class="entete">
        <h1><span class="title">E-</span>VOTE</h1>
    </div>
    <h1>Merci pour votre vote !</h1>
    <p>Le vote pour {{ vote }} a bien été pris en compte</p>
    <br>
    <button><a href="/dashboard/{{ name }}-{{ fname }}">Retour à l'accueil</a></button>

    <div class="raw">
        <button class="show-row">Show row</button>

        <div class="row">
            <p>name: {{ name }}</p>
            <p>fname: {{ fname }}</p>
            <p>vote: {{ vote }}</p>
        </div>
        


        <style>
            .row {
                display: none;
            }

            .show-row {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .show {
                display: block;
            }
        </style>
        <script>
            const showRow = document.querySelector('.show-row');
            const row = document.querySelector('.row');

            showRow.addEventListener('click', () => {
                row.classList.toggle('show');
            })
        </script>
    </div>
</body>
</html>